<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body,h1,p,ul,li,h2{margin: 0;padding: 0;}
        li{list-style: none}
        a{cursor: pointer;}
        body{width: 1920px;}
        .container{ background-color: #f0f2f5}
        .header{padding: 5px 0;display: flex;justify-content:space-between;background-color: #fff;}
        .logo{width: 352px;padding: 15px 0;padding-left: 100px;background-image: url(static/images/logo.png);background-repeat:no-repeat;background-position:35px center;color: #1890ff;}
        .logo h1{height:36px;font-size:26px;letter-spacing:12px;}
        .logo p{font-size:10px;}
        .nav{padding: 15px 0;line-height: 48px;}
        .nav a{display: inline-block;padding-left:50px;margin-right: 20px;background-repeat:no-repeat;background-position:10px center;color:#616161;}
        .nav .a1{background-image: url("static/icon/后台-gray.png")}
        .nav .a1:hover{background-image:url("static/icon/后台.png");color: #1890ff;}
        .nav .a2{background-image:url("static/icon/user-gray.png")}
        .nav .a2:hover{background-image:url("static/icon/user.png");color: #1890ff;}
        .nav .a3{background-image:url("static/icon/exit-gray.png")}
        .nav .a3:hover{background-image:url("static/icon/exit.png");color: #1890ff;}
        .content{display: flex;padding: 10px 20px;margin-top: 5px;justify-content:center;}
        .aside{width: 400px;margin-right: 20px;padding: 5px;}
        .aside .list{padding: 10px;background: #fff;}
        .aside .list li{display: inline-block;color: #1890ff;padding:0 10px;line-height: 40px;}
        .aside .div1{margin: 20px 0;padding: 10px;background-color: #fff;}
        .aside .div1 h2{line-height: 25px;font-size: 14px;color: #232323;}
        .aside table{width: 100%;text-align: center;font-size: 14px;background-color: #fff;}
        .aside table th{line-height: 35px;background-color: #1890ff;color: #fff;}
        .aside table td{line-height: 35px;color: #1890ff;}

        .main{width: 1470px;}
        .main .guild{display: flex;justify-content:space-between;padding:0 10px;line-height: 30px;}
        .main .guild .skip{background-color: #1890ff;color: #fff;padding: 0 20px;}

        .main .shop{display: flex;justify-content:space-between;height: 150px;margin-top:10px;}

        #map{margin-top: 20px;height: 500px;background-color: #fff;}
    </style>
</head>
<body>
    <div class='container'>
        <div class='header'>
            <div class='logo'>
                <h1>贵州省应急管理厅</h1>
                <p>Department of Emergency Management of Guizhou Province</p>
            </div>
            <div class="nav">
                <a class="a1">后台</a>
                <a class="a2">账号中心</a>
                <a class="a3">退出</a>
            </div>
        </div>
        <div class='content'>
            <div class='aside'>
                <div class="list">
                    <ul>
                        <li><a>全省概括</a></li>
                        <li><a>贵阳</a></li>
                        <li><a>毕节</a></li>
                        <li><a>铜仁</a></li>
                        <li><a>遵义</a></li>
                        <li><a>六盘水</a></li>
                        <li><a>安顺</a></li>
                        <li><a>黔东南</a></li>
                        <li><a>黔南</a></li>
                        <li><a>黔西南</a></li>
                    </ul>
                </div>
                <div class="div1">
                    <h2>全省事件频次</h2>
                    <div style="height: 90px"></div>
                    <h2>各地区当月事件次数</h2>
                    <div style="height: 190px"></div>
                </div>
                <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <th>序号</th>
                        <th>预警类型</th>
                        <th>标题</th>
                        <th>触达量</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>人流预警</td>
                        <td>草莓音乐节</td>
                        <td>2,300</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>人流预警</td>
                        <td>草莓音乐节</td>
                        <td>2,300</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>人流预警</td>
                        <td>草莓音乐节</td>
                        <td>2,300</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>人流预警</td>
                        <td>草莓音乐节</td>
                        <td>2,300</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>人流预警</td>
                        <td>草莓音乐节</td>
                        <td>2,300</td>
                    </tr>
                </table>
            </div>
            <div class='main'>
                <div class="guild">
                    <div>全局概览</div>
                    <a class="skip">专项监控</a>
                </div>
                <div class="shop">
                    <div style="width: 290px;background-color: #fff;"></div>
                    <div style="width: 290px;background-color: #fff;"></div>
                    <div style="width: 290px;background-color: #fff;"></div>
                    <div style="width: 500px;background-color: #fff;"></div>
                </div>
                <div id="map"></div>
            </div>
        </div>

    </div>
</body>
</html>